<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/swipingFragment">

    <fragment
        android:id="@+id/swipingFragment"
        android:name="com.example.cis436_project4.SwipingFragment"
        android:label="SwipingFragment" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.cis436_project4.ProductsFragment"
        android:label="ProductsFragment" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.cis436_project4.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <!-- Navigate from Products to ProductDetails -->
    <action
        android:id="@+id/action_productsFragment_to_productDetailsFragment"
        app:destination="@id/productDetailsFragment" />


    <action
        android:id="@+id/action_productDetailsFragment_to_webViewFragment"
        app:destination="@id/websiteFragment" />

    <fragment
        android:id="@+id/websiteFragment"
        android:name="com.example.cis436_project4.WebsiteFragment"
        android:label="WebsiteFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cis436_project4.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/updatePreferenceFragment"
        android:name="com.example.cis436_project4.UpdatePreferenceFragment"
        android:label="UpdatePreferenceFragment" />

    <action
        android:id="@+id/action_profileFragment_to_updatePreferenceFragment"
        app:destination="@id/updatePreferenceFragment" />
</navigation>