<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnBack"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:icon="@drawable/ic_back" />

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/ic_makeupplaceholder" />

            <TextView
                android:id="@+id/tvNameDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBrandDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvDescriptionDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPurchaseDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purchase Link"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvTagsDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvRatingDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Rating: "
                android:textAlignment="center"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>